<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация ВУЗа</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(180, 173, 145);
	    font-family: arial, sans-serif;
        }

        form {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: calc(100% - 10px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(33, 172, 57);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="/submit_registration" method="POST"> 
	<h1>Регистрация</h1>    
        <label for="university">Название ВУЗа:</label><br>
        <input type="text" id="university" name="university" required><br>
        
        <label for="city">Город:</label><br>
        <input type="text" id="city" name="city" required><br>
        
        <label for="email">Почта:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br>
        
        <label for="description">Краткая информация о ВУЗе:</label><br>
        <textarea id="description" name="description" rows="4"></textarea><br>
        
        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>